REACT_APP_GOOGLE_API_KEY=AIzaSyDAC_NI2xITI6n6hky-5CAiemtWYCsrO28
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
PORT=3001
REACT_APP_API_HOST=http://develop.works.vn:8000
REACT_APP_CLIENT_ID=worksvn-admin-web
REACT_APP_CLIENT_SECRET=worksvn-admin-web@works.vn
REACT_APP_ENABLE_LOGGING=true
NODE_ENV=develop
REACT_APP_WEB_HOST=http://develop.works.vn:81

# REACT_APP_API_HOST=http://api.works.vn:8000
# REACT_APP_CLIENT_ID=worksvn-web-admin
# REACT_APP_CLIENT_SECRET=!Z1lz%uP36TLTLh#P17#
# REACT_APP_LOG_API=false